spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/studyrest
spring.datasource.username = root
spring.datasource.password = root


//Context for endpoint paths
server.servlet.contextPath=/studyrest